####CRT####
library(rpart)
library(rpart.plot)
library(randomForest)
set.seed(2004)
options(digits = 3)

#CRT for all the variables#
#Growing the tree#
m1 <- rpart(Weekly_Sales ~ Type+Store+week+Temperature+Fuel_Price+CPI+Unemployment+Average_Mark_Down, data = walmart2011.dt,method = 'anova', cp=0)
prp(m1)
printcp(m1)
plotcp(m1)
co.opt <- m1$cptable[which.min(m1$cptable[,"xerror"]),"CP"]
#Prune the tree#
m2 <- prune(m1,cp = cp.opt)
prp(m2, type=2, nn=T, fallen.leaves=T, branch.lty=3, nn.box.col = 'light blue', min.auto.cex = 0.7, nn.cex = 0.6, split.cex = 1.1, shadow.col="grey")
printcp(m2, digits = 3) #Xerror is 0.130
m2$variable.importance

#randomForest model#
fit <- randomForest(Weekly_Sales ~ Type+Store+week+Temperature+Fuel_Price+CPI+Unemployment+Average_Mark_Down, data = walmart2011.dt)
print(fit)
mse <- fit$mse
mean(mse)/1.53e+11 #Xerror is 0.124
#Choose to use randomForest model for the rest of the types#
